@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

body {
    font-size: 16px;
    font-family: "roboto", sans-serif;
    /* font-weight: 400; */
    line-height: 1,6em;
    font-weight: normal; 
    background: #f1f1f1;
}

.ppp {
    font-style: italic;
    font-weight: 20px;
    color: #5e5b5b
}

/* .card-1 {
    border: 2px solid color rgb(211, 255, 244);
    background-color: rgb(211, 255, 244);
    border-radius: 10px;
}

.card-2 {
    border: 2px solid color rgb(238, 190, 210);
    background-color: rgb(238, 190, 210);
    border-radius: 10px;
}
.card-3 {
    border: 2px solid color rgb(228, 245, 167);
    background-color: rgb(228, 245, 167);
    border-radius: 10px;
} */

.card {
    border-radius: 10px;
    padding: 15px 25px;
    margin-bottom: 20px;
}

.bg-blue {
    background: rgb(211, 255, 244);
}

.bg-red {
    background: rgb(238, 190, 210);
}

.bg-yellow {
    background: rgb(228, 245, 167);
}

.info-1 {
    margin-bottom: 20px;
    }

.info-txt {
    margin-bottom: 25px;
}

.image {
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25);
    width: 200px;
    margin: auto;
}

.container {
    margin: auto;
    max-width: 750px;
}

.avatar {
    width: 200px;
    border-radius: 15px;
}
